<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>BS Card Structure</title>
</head>
<body>
    <div class="container bg-dark">
        <div class="row">
            <div class="col-md-12 text-light">
                <div class="card-group">
                <script>
                    for(var i=0;i<=4;i++){
                        document.write('<div class="card bg-danger"><div class="card-header"><h2>card'+i+'</h2></div><div class="card-body"><span class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, commodi sed suscipit excepturi, expedita dignissimos consequatur quae ipsum maiores, impedit obcaecati ullam labore voluptatibus molestiae. Rerum eos earum porro! Consequatur?</span></div></div>');
                    }
                </script>    
                </div>
                <h1>Card Deck</h1>
                <div class="card-deck">
                        <script>
                            for(var i=0;i<=4;i++){
                                document.write('<div class="card bg-danger"><div class="card-header"><h2>card'+i+'</h2></div><div class="card-body"><span class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, commodi sed suscipit excepturi, expedita dignissimos consequatur quae ipsum maiores, impedit obcaecati ullam labore voluptatibus molestiae. Rerum eos earum porro! Consequatur?</span></div></div>');
                            }
                        </script>    
                        </div>
                <h1>Card Columns</h1>
                <div class="card-columns">
                        <script>
                             for(var i=0;i<=4;i++){
                                document.write('<div class="card bg-danger"><div class="card-header"><h2>card'+i+'</h2></div><div class="card-body"><span class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, commodi sed suscipit excepturi, expedita dignissimos consequatur quae ipsum maiores, impedit obcaecati ullam labore voluptatibus molestiae. Rerum eos earum porro! Consequatur?</span></div></div>');
                            }
                        </script>    
                        </div>
            </div>
        </div>

    </div>
</body>
</html>