<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Bs Cards</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h3>Heloow minion</h3>
                    </div>
                    <div class="card-body">
                        <img src="minion2.jpg" alt="" class="card-img"/>
                        <h5 class="card-title">Cuties</h5>
                        <span class="card-text">
                            Hey you.Lorem ipsum dolor sit amet
                            <a href="" class="card-link" data-toggle="collapse" data-target="#more">View more</a>
                            consectetur adipisicing elit.
                            <div id="more" class="collapse">
                            <a href="" class="card-link">follow minions</a>
                            Quo earum nemo sunt quos minima mollitia nulla. Voluptatem doloribus accusantium dolores commodi debitis ab, officiis aliquam aspernatur, quisquam rerum fugit quasi?
                             </div>
                        </span>
                    </div>
                    <div class="card-footer">
                        <span class="font-italic card-text float-right">Lorem Ipsum</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>