<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <title>BS Form</title>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-light bg-success mx-auto">
                <form action="">
                    <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                        
                                <label for="">First name</label> <sup class="text-danger">*</sup>
                                <input type="text" class="form-control">
                        
                        </div>
                        <div class="col-md-6">
                        
                                <label for="">Last name</label> <sup class="text-danger">*</sup>
                                <input type="text" class="form-control">
                       
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                        <label for="">Username</label> <sup class="text-danger">*</sup>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label> <sup class="text-danger">*</sup>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Choose option</label>
                       <select name="" id="" class="form-control">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                       </select>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="">Day</label>
                                <select name="" id="" class="form-control">
                                    <option value="">1</option>
                                    <option value="">1</option>
                                    <option value="">1</option>
                                    <option value="">1</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                    <label for="">Month</label>
                                    <select name="" id="" class="form-control">
                                        <option value="">January</option>
                                        <option value="">February</option>
                                        <option value="">March</option>
                                        <option value="">April</option>
                                    </select>
                                </div>
                                <div class="col-md-5">
                                        <label for="">Year</label>
                                        <select name="" id="" class="form-control">
                                            <option value="">2019</option>
                                            <option value="">2020</option>
                                            <option value="">2021</option>
                                            <option value="">2022</option>
                                        </select>
                                    </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">Address here</label>
                       <textarea name="" id="" class="form-control" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group form-check">
                        <label for="" class="form-check-label">
                            <input type="checkbox" class="form-check-input">I accept terms and conditions
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-warning btn-sm">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>